{
  "name": "leaflet.heat",
  "version": "0.2.0",
  "description": "A tiny and fast Leaflet heatmap plugin.",
  "homepage": "https://github.com/Leaflet/Leaflet.heat",
  "keywords": [
    "heatmap",
    "canvas",
    "visualization",
    "gis",
    "leaflet",
    "plugin"
  ],
  "author": "Vladimir Agafonkin",
  "repository": {
    "type": "git",
    "url": "git://github.com/Leaflet/Leaflet.heat.git"
  },
  "main": "dist/leaflet-heat.js",
  "devDependencies": {
    "eslint": "^1.7.3",
    "eslint-config-mourner": "^1.0.1",
    "simpleheat": "~0.2.0",
    "uglify-js": "^2.5.0"
  },
  "eslintConfig": {
    "extends": "mourner",
    "globals": {
      "L": false,
      "simpleheat": false
    }
  },
  "scripts": {
    "test": "eslint src",
    "prepublish": "uglifyjs node_modules/simpleheat/simpleheat.js src/HeatLayer.js -c -m -o dist/leaflet-heat.js"
  },
  "license": "BSD-2-Clause",
  "jshintConfig": {
    "quotmark": "single",
    "globals": {
      "L": true,
      "simpleheat": true
    },
    "trailing": true,
    "camelcase": true,
    "curly": true,
    "eqeqeq": true,
    "noempty": true,
    "nonbsp": true,
    "undef": true,
    "unused": true,
    "browser": true
  },
  "dependencies": {
    "jquery-csv": "^1.0.11"
  }
}
